.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 0 0 22px;
    margin: 0 auto;
    width: 100%;
}

.gallery > figure{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.gallery > figure > h3{
    font-size: 14px;
    letter-spacing: 2.8px;
    line-height: 21px;
    text-align: center;
}

.gallery > figure > h4{
    color: var(--price);
    font-size: 13.6px;
    line-height: 20.4px;
    letter-spacing: 0.4px;
    margin: 5px 0 0;
    text-align: center;
}